<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_star"
        android:icon="@drawable/ic_star_white"
        android:orderInCategory="12"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white"
        android:orderInCategory="14"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_close_white"
        android:orderInCategory="16"
        android:title=""
        app:showAsAction="always" />

</menu>