<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/movie_detail_trailer_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAppBackgroundDark">

        <ImageView
            android:id="@+id/movie_detail_trailer_item_icon"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_movie_play_dark"
            app:layout_constraintBottom_toBottomOf="@+id/movie_detail_trailer_item_trailer_image"
            app:layout_constraintEnd_toEndOf="@+id/movie_detail_trailer_item_trailer_image"
            app:layout_constraintStart_toStartOf="@+id/movie_detail_trailer_item_trailer_image"
            app:layout_constraintTop_toTopOf="@+id/movie_detail_trailer_item_trailer_image"
            app:srcCompat="@drawable/ic_movie_play_dark" />

        <TextView
            android:id="@+id/movie_detail_trailer_item_trailer_count"
            style="@style/MovieDetailTextViewSubHeaderLabel"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/movie_detail_trailer_item_icon"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/movie_detail_trailer_item_trailer_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_detail_trailer_item_trailer_image"
            app:layout_constraintTop_toBottomOf="@+id/movie_detail_trailer_item_trailer_image"
            tools:text="Trailer 1" />

        <ImageView
            android:id="@+id/movie_detail_trailer_item_trailer_image"
            android:layout_width="@dimen/dimen_trailer_image_view_60dp"
            android:layout_height="@dimen/dimen_trailer_image_view_60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/movie_detail_trailer_item_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>